<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/nameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_editbox"
        android:hint="Nickname"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/hobbytext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_editbox"
        android:hint="Hobby"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/jobtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hobbytext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_editbox"
        android:hint="Dream Job"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/add_avatar_information_submit_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/jobtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_style_green"
        android:onClick="onFinishClick"
        android:text="Finish"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>