<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add_appointment_submit_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_toLeftOf="@+id/ImageButton03"
        android:background="@drawable/btn_style_green"
        android:onClick="onContinueClick"
        android:text="Continue"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ImageButton02"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/ImageButton03"
        android:layout_toRightOf="@+id/imageButton01"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage2ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/iron2" />

    <ImageButton
        android:id="@+id/ImageButton03"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:layout_toRightOf="@+id/ImageButton02"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage3ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/superman3" />

    <ImageButton
        android:id="@+id/imageButton01"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ImageButton02"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage1ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/spider1" />
    
    <ImageButton
        android:id="@+id/ImageButton04"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/imageButton01"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage4ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/batman4" />

    <ImageButton
        android:id="@+id/ImageButton05"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/ImageButton04"
        android:layout_toRightOf="@+id/ImageButton04"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage5ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/captain5" />
    
    <ImageButton
        android:id="@+id/ImageButton06"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/ImageButton04"
        android:layout_toRightOf="@+id/ImageButton05"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage6ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/cat6" />

	<ImageButton
	    android:id="@+id/ImageButton07"
	    android:layout_width="90dp"
	    android:layout_height="90dp"
	    android:layout_below="@+id/ImageButton04"
	    android:layout_toLeftOf="@+id/ImageButton05"
	    android:maxHeight="200dp"
	    android:maxWidth="200dp"
	    android:onClick="onAvatarImage7ButtonClick"
	    android:scaleType="fitCenter"
	    android:src="@drawable/greenman7" />
	
	<ImageButton
	    android:id="@+id/ImageButton08"
	    android:layout_width="90dp"
	    android:layout_height="90dp"
        android:layout_alignTop="@+id/ImageButton07"
        android:layout_toRightOf="@+id/ImageButton07"
	    android:maxHeight="200dp"
	    android:maxWidth="200dp"
	    android:onClick="onAvatarImage8ButtonClick"
	    android:scaleType="fitCenter"
	    android:src="@drawable/thor8" />
    
    <ImageButton
        android:id="@+id/ImageButton09"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/ImageButton07"
        android:layout_toRightOf="@+id/ImageButton08"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage9ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/loki9" />

</RelativeLayout>