<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/Button08"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/Button06"
        android:layout_alignTop="@+id/Button04"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage8ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/thor8" />

    <ImageButton
        android:id="@+id/Button04"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/Button05"
        android:layout_toLeftOf="@+id/Button08"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage7ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/greenman7" />

    <ImageButton
        android:id="@+id/Button05"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Button02"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/Button04"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage6ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/cat6" />

    <ImageButton
        android:id="@+id/Button07"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Button04"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/Button04"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage9ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/loki9" />

    <ImageButton
        android:id="@+id/Button01"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignLeft="@+id/Button08"
        android:layout_alignTop="@+id/Button1"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage3ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/superman3" />

    <ImageButton
        android:id="@+id/Button1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/Button07"
        android:layout_toLeftOf="@+id/Button01"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage1ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/spider1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton02"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="19dp"
        android:text="    "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/Button06"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/Button05"
        android:layout_toRightOf="@+id/Button03"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage5ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/captain5" />

    <ImageButton
        android:id="@+id/Button02"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignRight="@+id/Button05"
        android:layout_below="@+id/textView1"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage2ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/iron2" />

    <ImageButton
        android:id="@+id/Button03"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/Button05"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/textView1"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:onClick="onAvatarImage4ButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/batman4" />

    <Button
        android:id="@+id/info_edit_return_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/btn_style_white"
        android:onClick="onReturnClick"
        android:text="Return"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/image_edit_submit_btn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/info_edit_return_btn"
        android:layout_alignBottom="@+id/info_edit_return_btn"
        android:layout_alignRight="@+id/Button01"
        android:layout_marginRight="18dp"
        android:background="@drawable/btn_style_green"
        android:onClick="onSubmitClick"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>