<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
	android:id="@+id/widget33"
	android:layout_width="149dp"
	android:layout_height="40dp"
	android:text=""
	android:textSize="18sp"
	android:layout_x="125dp"
	android:layout_y="84dp" />
<TextView
	android:id="@+id/widget34"
	android:layout_width="wrap_content"
	android:layout_height="32dp"
	android:text="Username"
	android:textSize="17sp"
	android:layout_x="36dp"
	android:layout_y="88dp" />
<EditText
	android:id="@+id/widget35"
	android:layout_width="145dp"
	android:layout_height="38dp"
	android:text=""
	android:textSize="18sp"
	android:layout_x="126dp"
	android:layout_y="135dp" />
<TextView
	android:id="@+id/widget36"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Password"
	android:textSize="17sp"
	android:layout_x="38dp"
	android:layout_y="139dp" />
<Button
	android:id="@+id/widget37"
	android:layout_width="111dp"
	android:layout_height="wrap_content"
	android:text="Log In"
	android:textSize="17sp"
	android:layout_x="31dp"
	android:layout_y="226dp" />
<Button
	android:id="@+id/widget38"
	android:layout_width="113dp"
	android:layout_height="wrap_content"
	android:text="New User"
	android:onClick = "onNewUserClick"
	android:textSize="17sp"
	android:layout_x="161dp"
	android:layout_y="226dp" />
</AbsoluteLayout>
